{
  "$schema": "https://specflow.org/specflow-config.json",
  "Environment": "QA",
  "QAUrl": "https://demoqa.com/",
  "PreProdUrl": "https://demoqa.com/",
  "ProdUrl":,"https://demoqa.com/",
  "Browser": "Chrome",
  "LoginSecuredPassword": "UGFzc3dvcmRAMQ=="
}
